PORT = 8000
MONGOURI = mongodb://0.0.0.0:27017/rough
JWT_SECRET_KEY = "dnosu lvthO#*HLRL#THk29 cvv 2rjlmcnkrsugbs,"

EMAIL = give61184@gmail.com
EMAIL_PASS = tyrp zvty qyny opsb

COOKIE_EXPIRE = 5
RESET_LINK_EXPIRE = 10
CLOUD_NAME=dfk4afxzo
API_KEY = 352428323297939
API_SECRET = UxnWPXkqcZEs7ENJbZ2cbsnOJVg